
#
# Things that seem too difficult to handle the same in all flavors
# of make:
#     wildcard expansion

#
# The patterns here need to be manually be kept consistent with those in
# Makfile-library.
#
SOURCE_FILES := $(wildcard *.[cC] *.cpp *.cxx)
HEADER_FILES := $(wildcard *.[h] *.[hit]pp *.[hit]xx)
PROGRAM_FILES := $(wildcard *.[chC] *.[chit]pp *[chit].xx)

# 09-11-14 --- In contrast to the following older comment, lets try addubg
# header files to Include_lines by adding -h" to stream_file_names. 
#
#     We don't need header files here. They are redundant, and further, create
#     problems due to dependencies of *_gen.h and *_incl.h. 
# 
INCLUDE_LINE_FILES = $(wildcard Include_lines/*.[chC] Include_lines/*.[chit]pp Include_lines/*.[chit]xx) 
NEW_INCLUDE_LINE_FILES = $(wildcard Include_lines/new/*.[chC] Include_lines/new/*.[chit]pp Include_lines/new/*.[chit]xx) 

FORCE_WITH_GMAKE = FORCE

