
#
# Things that seem too difficult to handle the same in all flavors
# of make:
#     wildcard expansion

LIB_COMPONENT_FILES_CMD = $(MAKE_SCRIPT_PATH)stream_file_names -s -h $(LIB_COMPONENT_REAL_SRC_DIR)
LIB_COMPONENT_FILES = $(LIB_COMPONENT_FILES_CMD:sh)

LIB_COMPONENT_SOURCE_FILES_CMD = $(MAKE_SCRIPT_PATH)stream_file_names -s $(LIB_COMPONENT_REAL_SRC_DIR)
LIB_COMPONENT_SOURCE_FILES = $(LIB_COMPONENT_SOURCE_FILES_CMD:sh)

LIB_COMPONENT_HEADER_FILES_CMD = $(MAKE_SCRIPT_PATH)stream_file_names -h $(LIB_COMPONENT_REAL_SRC_DIR)
LIB_COMPONENT_HEADER_FILES = $(LIB_COMPONENT_HEADER_FILES_CMD:sh)


FORCE_WITH_SUN5 = FORCE

